# SportsAppFInal

./: SportsApp.sln
SportsApp/: Program.cs  SportsApp.csproj  Startup.cs  appsettings.json
SportsApp/Areas/Admin/Controllers/: BookingDetailsController.cs  CategoriesController.cs  ContactsController.cs  ProductsController.cs
SportsApp/Areas/Admin/Views/: _ViewImports.cshtml
SportsApp/Areas/Admin/Views/BookingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
SportsApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsApp/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsApp/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsApp/Areas/Identity/: IdentityHostingStartup.cs
SportsApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SportsApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+13 more)
SportsApp/Controllers/: BookingDetailsController.cs  CategoriesController.cs  ContactsController.cs  ProductsController.cs
SportsApp/Data/: ApplicationDbContext.cs
SportsApp/Migrations/: 20220820124047_Initial.Designer.cs  20220820124047_Initial.cs  20220823101914_addingidentity.Designer.cs  20220823101914_addingidentity.cs  ApplicationDbContextModelSnapshot.cs
SportsApp/Models/: BookingDetail.cs  Category.cs  Contact.cs  Product.cs
SportsApp/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SportsApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportsApp/Properties/: launchSettings.json
SportsApp/wwwroot/css/: site.css
(+25 files in other folders)
